spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:baza;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.name=baza
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


